package pages

import (
	"github.com/jonasmh/recipetracker/pkg/database"
	"github.com/jonasmh/recipetracker/pkg/models"
	"time"
)

templ RecipePage(recipe models.Recipe, db *database.RecipeDatabase) {
	{{ history, _ := db.GetRecipeHistory(recipe.Id) }}

	@MainLayout() {
			<div class="bg-gray-900 text-white min-h-screen p-6">
			<h1 class="text-4xl font-bold mb-4">{ recipe.Title }</h1>
			<a href={ templ.URL("/recipes/" + recipe.Id + "/edit") } class="text-blue-400 hover:underline">Edit</a>
			<p class="mt-4 text-lg">{ recipe.Description }</p>
			<ul class="mt-6 space-y-2">
				for _, ingredient := range recipe.Ingredients {
					<li class="text-sm bg-gray-800 p-2 rounded">{ ingredient.Name } - { ingredient.Quantity } { ingredient.Unit }</li>
				}
			</ul>
			<h2 class="text-2xl font-semibold mt-8">Instructions</h2>
			<p class="mt-2 text-lg">{ recipe.Description }</p>
			<h2 class="text-2xl font-semibold mt-8">History</h2>
			<ul class="mt-4 space-y-2">
				for _, entry := range history {
					<li class="text-sm bg-gray-800 p-2 rounded">{ entry.Committer.When.Format(time.RFC3339) } - { entry.Message } by {entry.Author.Name}</li>
				}
			</ul>
		</div>
	}
}
