package pages

import "github.com/jonasmh/recipetracker/pkg/models"
import "strconv"

templ RecipeEditor(recipe models.Recipe) {
	<div class="max-w-4xl mx-auto p-6 bg-white shadow-md rounded-md dark:bg-gray-800">
		<h1 class="text-2xl font-bold mb-4 text-gray-900 dark:text-gray-100">Add / update recipe</h1>
		<form method="POST" action={ templ.URL("/recipes/" + recipe.Id) }  class="space-y-6">
			<div>
				<label for="id" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Id</label>
				if recipe.Id == "" {
					<input type="text" id="id" name="id" value={ recipe.Id } required class="rt-input"/>
				} else {
					<input type="text" id="id" name="id" value={ recipe.Id } disabled class="rt-input"/>
				}
			</div>
			<div>
				<label for="title" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Title</label>
				<input type="text" id="title" name="title" value={ recipe.Title } required class="rt-input"/>
			</div>
			<div>
				<label for="description" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Description</label>
				<textarea id="description" name="description" class="rt-input">{ recipe.Description }</textarea>
			</div>
			<h2 class="text-xl font-semibold mt-6 text-gray-900 dark:text-gray-100">Ingredients</h2>
			<ul id="ingredients-list" class="space-y-4">
				for i, ingredient := range recipe.Ingredients {
					<li class="flex items-center space-x-4">
						<input type="text" name={"ingredients[" + strconv.Itoa(i) + "].name"} value={ ingredient.Name } placeholder="Name" required class="rt-input"/>
						<input type="text" name={"ingredients[" + strconv.Itoa(i) + "].quantity"} value={ ingredient.Quantity } placeholder="Quantity" required class="rt-input"/>
						<input type="text" name={"ingredients[" + strconv.Itoa(i) + "].unit"} value={ ingredient.Unit } placeholder="Unit" required class="rt-input"/>
						<button type="button" class="rt-btn" onclick="removeIngredient(this)">Remove</button>
					</li>
				}
			</ul>
			<h2 class="text-xl font-semibold mt-6 text-gray-900 dark:text-gray-100">Commit Message</h2>
			<div>
				<textarea id="commitMessage" name="commitMessage" class="rt-input" required minlength="5"></textarea>
			</div>
			<div class="flex space-x-4">
				<button type="button" class="rt-btn" onclick="addIngredient()">Add Ingredient</button>
				<button type="submit" class="rt-btn">Add / update recipe</button>
			</div>
		</form>
		<script>
			function addIngredient() {
				const list = document.getElementById('ingredients-list');
				const index = list.children.length;
				const li = document.createElement('li');
				li.className = "flex items-center space-x-5";
				li.innerHTML = `
					<input type="text" name="ingredients[${index}].name" placeholder="Ingredient name" required class="rt-input">
					<input type="text" name="ingredients[${index}].quantity" placeholder="Quantity" required class="rt-input">
					<input type="text" name="ingredients[${index}].unit" placeholder="Unit" required class="rt-input">
					<button type="button" class="rt-btn" onclick="removeIngredient(this)">Remove</button>
				`;
				list.appendChild(li);
			}

			function removeIngredient(button) {
				const li = button.parentElement;
				const list = li.parentElement;
				li.remove();

				// Reassign indexes for remaining ingredients
				Array.from(list.children).forEach((child, index) => {
					child.querySelector('input[name$=".name"]').name = `ingredients[${index}].name`;
					child.querySelector('input[name$=".quantity"]').name = `ingredients[${index}].quantity`;
					child.querySelector('input[name$=".unit"]').name = `ingredients[${index}].unit`;
				});
			}
		</script>
	</div>
}
